DEVELOPMENT=true
APP_NAME="NuxtJs App"

CLIENT_BASE_URL=http://example.com
SERVER_BASE_URL=http://127.0.0.1

GTM_ID=GTM-XXXXXXX
INS_AGENT_NO=littlefamily01

# Cognito
COGNITO_REGION=ap-northeast-1
COGNITO_CLIENT_ID=
COGNITO_POOL_ID=

GMO_SHOP_ID=

WEBCAS_URL=
